<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pertemuan 1</title>
    <style>
      body {
        background-image: url("—Pngtree—cherry blossom tree branch with_14960421.png");
        background-size: cover;
        /* background-color: cyan; */
        background-color: antiquewhite;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        text-align: center;
        /* background-color: lavenderblush; */
        background-color: ghostwhite;
        width: 80%;
        height: 80%;
        border-radius: 20px;
        box-shadow: 0 0 5px dimgrey;
        opacity: 0.9;
        font-family: "Times New Roman", Times, serif;
      }
      h1 {
        margin-bottom: 0%;
        font-size: 3em;
      }
      h6 {
        margin-top: 0%;
        margin-bottom: 60px;
      }
      p {
        font-size: 1.5em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Pantun</h1>
      <h6>By <i>Fathur Rizky Assani</i></h6>
      <p>Jalan-jalan ke jambi</p>
      <p>sekalian juga pergi ke bali</p>
      <p>Main-main itu bisa nanti</p>
      <p>Kalau belajar kapan lagi</p>
    </div>
  </body>
</html>
